44

et vineas, sudes, moles (H. II 21), cetera (H. HI 20)‚naces
(H. V 19), coespes (An. I 62), vasa (An. ΙΙ 33), euboi-
«liu (An. XV 43), pecuniam (ΑΗ. XVI 31), In iis, qui
restant, locis inest significatio fini, quae idonea velv apta
est ad aliquid faciendum. Affero nomina: balineas (H.
III 32), domum (H.) III 70), auxilia (H. IV 48), σι’-
ιιιενπω (Η. V 12), venenum (An. II 88), solita (An. ῙΠ
15), colles (An. XIII 38), ayyer (An. XIII 53), cetera
(An. XIV 3), qua (An. XV 14), aliud aonidum (Au.
XV 42).

-ΘῦΘ--“

